header {
  background-color: #E0A800;
  position: absolute;
  z-index: 3;
  text-transform: uppercase;
  width: 100%;
}

header h3 {
  float: left;
  padding: 3%;
}

header .nav {
  clear: both;
}

header .nav ul {
  width: 100%;
  text-align: center;
  max-height: 0;
  -webkit-transition: .2s ease-out max-height;
  transition: .2s ease-out max-height;
  overflow: hidden;
}

header .nav ul li a {
  display: block;
  padding: 20px 28px;
  color: white;
}

header .nav ul li a:hover {
  background-color: white;
  text-decoration: none;
  color: #E0A800;
}

header .socials {
  display: none;
}

header hr {
  display: none;
}

.menu-icon {
  padding: 28px 20px;
  position: absolute;
  right: 10%;
  top: 15%;
}

.nav-icon {
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 25px;
  height: 3px;
  background-color: white;
  position: absolute;
}

.nav-icon:after {
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  position: absolute;
  background-color: white;
  content: "";
  width: 100%;
  height: 100%;
  top: 8px;
  display: block;
}

.nav-icon:before {
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  position: absolute;
  background-color: white;
  content: "";
  width: 100%;
  height: 100%;
  top: -8px;
  display: block;
}

#toggle:checked ~ ul {
  max-height: 300px;
}

#toggle {
  display: none;
}

#toggle:checked ~ .menu-icon .nav-icon {
  background-color: transparent;
  top: 0;
}

#toggle:checked ~ .menu-icon .nav-icon:after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#toggle:checked ~ .menu-icon .nav-icon:before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media (max-width: 520px) {
  .menu-icon {
    top: 8%;
  }
}

@media (min-width: 767px) {
  header {
    background-color: transparent;
  }
  header h3 {
    padding: 0;
    font-size: 30px;
  }
  header .nav {
    clear: none;
  }
  header .nav ul {
    max-height: none;
  }
  header .nav ul li {
    float: left;
  }
  header .nav ul li a {
    padding: 30px 12px;
    font-size: 15px;
  }
  header .nav ul li a:hover {
    background-color: transparent;
  }
  header .socials {
    display: block;
    width: 74px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header hr {
    display: block;
    width: 95%;
    border: none;
    background-color: rgba(26, 26, 26, 0.5);
    height: 2px;
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  .nav-icon {
    display: none;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
}

@media (min-width: 1100px) {
  header .nav {
    -webkit-transform: translateX(34%);
            transform: translateX(34%);
  }
  header hr {
    width: 83%;
  }
}

.banner {
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.banner .banner1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.534))), url("../images/banner1.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.534)), url("../images/banner1.jpg");
}

.banner .banner2 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.534))), url("../images/banner2.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.534)), url("../images/banner2.jpg");
}

.banner .banner3 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.534))), url("../images/banner3.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.534)), url("../images/banner3.jpg");
}

.banner .slide {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  text-align: center;
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  z-index: 1;
  background-size: cover;
  -webkit-animation: slide 2s ease;
          animation: slide 2s ease;
}

.banner .slide .container {
  max-width: 1170px;
}

.banner .active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner .active h1 {
  -webkit-animation: captionText .5s ease forwards;
          animation: captionText .5s ease forwards;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
  opacity: 0;
  font-size: 50px;
  letter-spacing: 1.5px;
  font-weight: bolder;
}

.banner .active .bum {
  -webkit-animation: captionText .5s ease forwards;
          animation: captionText .5s ease forwards;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
  opacity: 0;
}

.banner .active p {
  -webkit-animation: captionText .5s ease forwards;
          animation: captionText .5s ease forwards;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
  opacity: 0;
  color: white;
  font-size: 35px;
  margin: 0 auto;
  position: relative;
  top: 150px;
}

.banner .active p span {
  font-weight: bolder;
}

.banner-txt {
  position: relative;
  bottom: 112px;
  font-size: 15px;
}

.btn {
  font-size: 20px;
  padding: 1% 4%;
}

@-webkit-keyframes captionText {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes captionText {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.controls {
  visibility: hidden;
}

.indicator {
  position: absolute;
  bottom: 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  right: 5%;
}

.indicator div {
  color: transparent;
  height: 11.5px;
  width: 18px;
  background-color: white;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 10%;
  cursor: pointer;
}

div .active {
  background-color: #333;
}

@media (max-width: 769px) {
  .banner .active h1 {
    font-size: 55px;
  }
  .banner .active p {
    top: 100px;
    font-size: 30px;
  }
  .banner-txt {
    bottom: 0;
  }
}

@media (max-width: 500px) {
  .banner .active h1 {
    font-size: 40px;
  }
  .banner .active p {
    top: 30px;
    font-size: 20px;
  }
  .caption {
    position: relative;
    top: 80px;
  }
}

.services {
  height: auto;
  background-color: #F7F7F7;
}

.services .mainDivv {
  padding: 0 5%;
}

.services .services-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 2%;
}

.services .services-inner img {
  padding: 5% 3% 0 0;
  height: 450px;
  width: 50%;
}

.services .services-inner .services-text {
  padding: 6% 3% 0% 1%;
}

.services .services-inner .services-text h3 {
  font-size: 19px;
  font-weight: bolder;
  margin-bottom: 30px;
}

.services .services-inner .services-text p {
  line-height: 30px;
  font-size: 15px;
}

.services .services-inner .services-text button {
  padding: 1.5% 5%;
  margin-top: 30px;
}

.services .services-inner .services-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3%;
  margin-bottom: 40px;
}

.services .services-inner .services-item i {
  margin-right: 14px;
  margin-top: 1%;
  font-size: 20px;
}

.services .services-inner .services-item h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 3%;
}

.services .services-inner .services-item p {
  padding: 0 15% 0 0;
  line-height: 25px;
}

@media (min-width: 768px) {
  .services .services-inner img {
    height: 351px;
  }
  .services .services-inner .services-text h3 {
    margin-bottom: 20px;
  }
  .services .services-inner button {
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
  .services .mainDivv {
    padding: 0 10%;
  }
  .services .services-inner .services-text h3 {
    font-size: 23px;
  }
  .services .services-inner .services-text p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .services {
    height: auto;
    background-color: #ececec;
  }
  .services .mainDivv {
    padding: 0 3%;
  }
  .services .services-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services .services-inner img {
    width: 100%;
    height: auto;
  }
  .services .services-inner .services-text h3 {
    font-size: 33px;
  }
  .services .services-inner .services-item p {
    padding: 0;
  }
}

.provisions {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(0, 0, 0, 0.5)), to(white)), url("../images/banner4.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, white), url("../images/banner4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.provisions h2 {
  padding: 5% 10% 0;
  font-size: 37px;
  font-weight: bolder;
}

.provisions h4 {
  font-size: 25px;
}

.provisions p {
  font-size: 15px;
  line-height: 1.7em;
  margin-bottom: 23px;
}

.provisions i {
  font-size: 35px;
  margin-right: 26px;
  margin-top: 10px;
}

.provisions .provisions-inner {
  padding: 0 10%;
  padding-top: 2%;
  padding-bottom: 7%;
}

.provisions .provisions-inner .pro-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.p {
  padding-right: 30%;
}

.pt5 {
  padding-top: 5rem;
}

@media (max-width: 1024px) {
  .p {
    padding-right: 0;
  }
  .provisions-inner .p1 {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 70px;
  }
  .provisions h4 {
    font-size: 20px;
  }
}

@media (max-width: 880px) {
  .provisions h4 {
    font-size: 18px;
  }
  .provisions p {
    font-size: 13px;
    line-height: 1.5em;
    margin-bottom: 8px;
  }
}

@media (max-width: 767px) {
  .pro-div {
    padding: 10% 0 0;
  }
  .provisions h2 {
    font-size: 30px;
  }
  .provisions-inner .p1 {
    margin-bottom: 20px;
  }
  .pt5 {
    padding-top: 2rem;
  }
}

.blogs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blogs .blogs-inner {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #212429;
}

.blogs .blogs-inner img {
  width: 50%;
  height: auto;
}

.blogs .blogs-inner .blogs-text {
  padding: 5% 5% 15%;
}

.blogs .blogs-inner .blogs-text label {
  font-size: 16px;
}

.blogs .blogs-inner .blogs-text h4 {
  font-size: 25px;
  margin: 5% 0;
}

.blogs .blogs-inner .blogs-text p {
  line-height: 1.5em;
  font-size: 14px;
  color: #eeeeee;
}

.blogs .b-rev {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media (max-width: 767px) {
  .blogs .blogs-inner {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .blogs .blogs-inner:nth-child(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .blogs .blogs-inner:nth-child(3) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 500px) {
  .blogs .blogs-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blogs .blogs-inner img {
    width: 100%;
  }
  .blogs .blogs-inner:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blogs .blogs-inner:nth-child(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.testimonials {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.555)), to(rgba(0, 0, 0, 0.514))), url("../images/banner3.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.514)), url("../images/banner3.jpg");
  background-size: cover;
  height: auto;
  padding: 5%;
}

.testimonials h2 {
  padding-bottom: 3%;
  font-weight: bold;
}

.testimonials .box1, .testimonials .box2, .testimonials .box3 {
  background-color: white;
  width: 35%;
  margin: 2% 1%;
  padding: 3% 3% 0;
  line-height: 30px;
  position: relative;
}

.testimonials .box1 p, .testimonials .box2 p, .testimonials .box3 p {
  font-size: 15px;
  line-height: 25px;
}

.testimonials .box1 p i, .testimonials .box2 p i, .testimonials .box3 p i {
  color: #DDDDDC;
  font-size: 30px;
  line-height: 30px;
  margin-right: 2%;
}

.testimonials .box1 img, .testimonials .box2 img, .testimonials .box3 img {
  border-radius: 50%;
  height: 55px;
  margin: 7% 0;
}

.testimonials .box1 label, .testimonials .box2 label, .testimonials .box3 label {
  position: absolute;
  left: 35%;
  bottom: 45%;
  font-weight: bold;
}

.testimonials .box1 span, .testimonials .box2 span, .testimonials .box3 span {
  position: absolute;
  left: 35%;
  bottom: 25%;
}

.testimonials .testimonials-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.b-text {
  position: relative;
}

@media (max-width: 767px) {
  .testimonials .testimonials-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonials .box1, .testimonials .box2, .testimonials .box3 {
    width: 360px;
  }
}

@media (max-width: 480px) {
  .testimonials .box1, .testimonials .box2, .testimonials .box3 {
    width: 95%;
  }
}

@media (max-width: 767px), (min-width: 1100px) {
  .testimonials .box1 label, .testimonials .box2 label, .testimonials .box3 label {
    left: 25%;
  }
  .testimonials .box1 span, .testimonials .box2 span, .testimonials .box3 span {
    left: 25%;
  }
}

.footer {
  background-color: #222222;
  height: auto;
  color: #777777;
}

.footer .containa {
  padding: 5%;
}

.footer .containa .div1 h3 {
  padding: 0 0 10%;
  font-size: 21px;
  color: whitesmoke;
}

.footer .containa .div1 p {
  line-height: 25px;
}

.footer .containa .div1 h4 {
  margin: 5% 0;
  font-size: 20px;
}

.footer .containa .div1 .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 69%;
}

.footer .containa .div2 h3 {
  padding: 0 0 10%;
  font-size: 17px;
  color: white;
}

.footer .containa .div2 .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 30px;
  font-size: 10px;
}

.footer .containa .div2 .links ul {
  width: 50%;
}

.footer .containa .div2 .links a {
  text-decoration: none;
  color: #777777;
}

.footer .containa .div3 h3 {
  padding: 0 0 7%;
  font-size: 17px;
  color: white;
}

.footer .containa .div3 .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 30px;
}

.footer .container i {
  position: relative;
  left: 95%;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

.footer hr {
  border: none;
  height: 2px;
  background-color: #2b2b2b;
}

@media (max-width: 767px) {
  .footer .containa .div1, .footer .containa .div2, .footer .containa .div3 {
    margin: 5% 0;
  }
}

@media (max-width: 768px), (min-width: 1016px) {
  .footer .containa .div2 .links {
    font-size: 14px;
  }
  .footer .containa .div2 .links ul {
    width: 40%;
  }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

.section2 {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3% 17%;
}

.section2 h2 {
  font-weight: bolder;
}

.section2 p {
  font-size: 15px;
  line-height: 1.7em;
}

@media (max-width: 767px) {
  .section2 {
    padding: 3% 10%;
  }
}

@media (max-width: 500px) {
  .section2 {
    padding: 3% 4%;
  }
}

.projects .mainDiv {
  padding: 2% 10%;
}

.projects i {
  font-style: normal;
}

.projects h2 {
  font-weight: bold;
  padding: 5% 10% 0;
  font-size: 37px;
}

.projects .imgs {
  background-color: #eaeaea;
}

.projects span {
  font-weight: bolder;
  font-size: 14px;
  padding-left: 11px;
  padding: 4%;
  position: relative;
  top: 10px;
}

.projects p {
  padding-top: 6px;
  font-size: 10px;
  padding-left: 11px;
  padding-bottom: 24px;
  position: relative;
  top: 3px;
  padding: 4%;
}

@media (max-width: 767px) {
  .projects h2 {
    font-size: 30px;
  }
}

.h2 {
  font-weight: bold;
}

form {
  padding: 7%;
  line-height: 30px;
}

form h3 {
  font-weight: bold;
  font-size: 22px;
}

.appointment {
  background-color: #F7F7F7;
  padding: 5%;
}

.appointment .form {
  padding: 0 11%;
  height: auto;
  margin: 0 auto;
}

.appointment h4 {
  padding: 2% 0;
  font-size: 25px;
  font-weight: bold;
}

.appointment p {
  line-height: 1.5em;
  padding-right: 25%;
}

@media (max-width: 1024px) {
  .appointment .form {
    padding: 0 5%;
  }
  .appointment p {
    padding-right: 0;
  }
}

.subscribe {
  position: relative;
  padding: 7% 7% 4%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.subscribe h3 {
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  left: 7%;
  top: 15%;
}

.subscribe label {
  margin: auto 0;
  -webkit-transform: translateX(-41px);
          transform: translateX(-41px);
  font-size: 17px;
}

.subscribe input {
  width: 58%;
  padding: 1%;
  font-size: 19px;
  border-radius: 5px;
}

.subscribe button {
  padding: 1% 3%;
}

@media (max-width: 767px) {
  .subscribe {
    padding: 4% 7%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subscribe h3 {
    position: relative;
    left: 0;
    top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .subscribe label {
    font-size: 13px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .subscribe input {
    width: 100%;
    margin: 3% 0;
  }
  .subscribe button {
    width: 40%;
  }
  .projects h2 {
    font-size: 30px;
  }
  .appointment .form {
    padding: 0 2%;
    margin: 4% 0;
  }
  .appointment .appointdet {
    padding: 0 2%;
  }
  .appointment form {
    width: 100%;
  }
  .appointment img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */